# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть

from random import randint
orel = 0
reshka = 0
coin = int(input('Введите количество монет: '))
for _ in range(coin):
    result = randint(0,1)

    if result == 0:
        print('решка')
        reshka +=1
    else:
        print('орел')
        orel +=1    
print('В результате всего: ')
print('решка', reshka)
print('орел', orel)        

if orel < reshka:
    print(f'Нужно перевернуть {orel} монеты с орла на решку')
elif orel == reshka:
    print(f'Количество орлов и решек одинаково, по {orel} штуки')
else:
    print((f'Нужно перевернуть {reshka} монеты с решки на орла'))

